APP_NAME=Seekyu
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seekyu.alwaysdata.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-seekyu.alwaysdata.net
DB_PORT=3306
DB_DATABASE=seekyu_dbname
DB_USERNAME=seekyu_user
DB_PASSWORD=your_password

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@seekyu.alwaysdata.net"
MAIL_FROM_NAME="${APP_NAME}"
